<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Diego Chavez Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- header including links and images --->
  <header>
    <div>
    <h1> Diego Chavez</h1>
    <p> Software Developer</p>
      <nav>
      <h2>Contact Me</h2>
      <a href="https://www.linkedin.com/in/diego-chavez-654b74217/" target="_blank">LinkedIn</a>
      <a href="https://github.com/diegochavezversion2" target="blank">GitHub</a>
    </nav>
      </div>
  </header>
  <!-- main including image and articles for text --->
   <main>
     <img src="portfolio image.jpg" width="250" alt="Diego Chavez image.">
    <article>
    <h2> Hello! My name is Diego Chavez</h2>
    <p>
      <ul>
        <li>I currently reside in Anaheim, California</li>
        <li>I enjoy working with others towards a common goal.</li>
        <li>I am excited to experience new things.</li>
      </ul>
    </p>
      </article>
    
    <hr>
    
    <article>
      <h2> A little more about Diego</h2>
      <p>
        <ol>
          <li>I graduated high school and, like many others, was not sure what I wanted to do. I had tried many different careers but I was not passionate about them.</li>
          <li>After the pandemic I came accross the idea of learning how to code, and the excitement stuck with me.</li>
          <li>I let the idea marinate with me. After some time, I made the best decision to take the Thinkful bootcamp.</li>
          <li>Some of my other hobbies include excercising, playing video games, and I have a passion for cars.</li>
        </ol>
      </p>
    </article>
  </main>
  <footer>
    <h3>Diego LLC</h3>
  </footer>

 <!--
  -->
</body>

</html>
