header {
  background-color: lightgreen;
  height: 200px;
}

header h1 {
  font-family: cursive;
  text-align: center;
  color: gray;
  font-size: 33px;
}

header p {
  font-family: cursive;
  text-align: center;
  color: gray;
}
nav {
  background-color: gray;
  width: 50%;
  float: right;
  color: lightgreen;
  padding-bottom: 8px;
  text-align: center;
  margin: 20px;
}

footer {
  background-color: lightgreen;
  height: 50px;
  text-align: center;
  color: gray;
  
}

main {
  background-color: tan;
}

main h2 {
  text-align: center;
}

main p {
  text-align: center;
}